<!DOCTYPE html>

<html lang="en">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>闪存消息（Flashing Messages） &mdash; Phalcon7 1.2.1 文档</title>
    <meta name="keywords" content="php, phalcon, phalcon7, phalcon php, php framework, faster php framework">
    <link rel="stylesheet" type="text/css" href="../static/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../static/phalcon.css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>

    <script src="../static/jquery.min.js"></script>
    <link rel="shortcut icon" href="../static/img/favicon.ico"/>
    <link rel="top" title="Phalcon7 1.2.1 文档" href="../index.html" />
    <link rel="next" title="使用 Session 存储数据（Storing data in Session）" href="session.html" />
    <link rel="prev" title="生成 URL 和 路径（Generating URLs and Paths）" href="url.html" /> 
</head>
<body>

<header class="page-header">
<nav class="navbar" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-container">
				<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
			</button>
			<a class="navbar-brand phalcon-logo" href="/"><span itemprop="name" class="sr-only">Phalcon PHP</span></a>
		</div>

		<div class="collapse navbar-collapse navbar-right" id="main-menu-container">
			<ul class="nav navbar-nav main-menu">
			  <li class="first"><a href="https://github.com/dreamsxin/cphalcon7" class="header-nav-link">GitHub</a></li>
			  <li class="first"><a href="https://github.com/dreamsxin/cphalcon7/releases" class="header-nav-link">Download</a></li>
			  <li class="first"><a href="/api/" class="header-nav-link">API</a></li>
			  <li class="first"><a href="/internals/" class="header-nav-link">内核开发手册</a></li>
			</ul>
		</div>
	</div>
</nav>
</header>

<div class="heading">
    <div class="container">
        <div class="row">
            <h2>Documentation</h2>
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="related">
      <ul>
        <li class="right" >
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="session.html" title="使用 Session 存储数据（Storing data in Session）"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="url.html" title="生成 URL 和 路径（Generating URLs and Paths）"
             accesskey="P">上一页</a> |</li>
        <li><a href="http://myleftstudio.com">Home</a> &raquo;</li>
        <li><a href="../index.html">Phalcon7 1.2.1 文档</a> &raquo;</li> 
      </ul>
    </div>  
</div>

<div class="container-fluid">
	<div class="col-md-3 primary-box">
		<div class="panel panel-default">
			<div class="panel-heading"><a href="../index.html">內容目录</a></div>
			<div class="panel-body"><ul>
<li><a class="reference internal" href="#">闪存消息（Flashing Messages）</a><ul>
<li><a class="reference internal" href="#adapters">适配器（Adapters）</a></li>
<li><a class="reference internal" href="#usage">使用（Usage）</a></li>
<li><a class="reference internal" href="#printing-messages">输出信息（Printing Messages）</a></li>
<li><a class="reference internal" href="#implicit-flush-vs-session">绝对刷送与会话（Implicit Flush vs. Session）</a></li>
</ul>
</li>
</ul>
</div>
			<div class="panel-heading">上一个主题</div>
            <div class="panel-body"><p class="topless"><a href="url.html" title="上一章">&lt; 生成 URL 和 路径（Generating URLs and Paths）</a></p></div>
			<div class="panel-heading">下一个主题</div>
            <div class="panel-body"><p class="topless"><a href="session.html" title="下一章">使用 Session 存储数据（Storing data in Session） &gt;</a></p></div>
		</div>
	</div>
  <div class="col-md-9 second-box" valign="top">
	<div class="document">
		<div class="documentwrapper">
		  <div class="bodywrapper">
			<div class="body" >
			  
  <div class="section" id="flashing-messages">
<h1>闪存消息（Flashing Messages）<a class="headerlink" href="#flashing-messages" title="永久链接至标题">¶</a></h1>
<p>闪存消息用于通知用户关于他/她产生的动作状态，或者简单地为用户显示一此信息。
这类消息可以使用这个组件来生成。</p>
<div class="section" id="adapters">
<h2>适配器（Adapters）<a class="headerlink" href="#adapters" title="永久链接至标题">¶</a></h2>
<p>这个组件使用了适配器来定义消息传递给Flasher后的行为：</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="53%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">适配器</th>
<th class="head">描述</th>
<th class="head">API</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Direct</td>
<td>直接输出传递给flasher的消息</td>
<td><a class="reference internal" href="../api/Phalcon_Flash_Direct.html"><em>Phalcon\Flash\Direct</em></a></td>
</tr>
<tr class="row-odd"><td>Session</td>
<td>将消息临时存放于会话中，以便消息可以在后面的请求中打印出来</td>
<td><a class="reference internal" href="../api/Phalcon_Flash_Session.html"><em>Phalcon\Flash\Session</em></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="usage">
<h2>使用（Usage）<a class="headerlink" href="#usage" title="永久链接至标题">¶</a></h2>
<p>通常闪存消息都是来自服务容器的请求，
如果你正在使用 <a class="reference internal" href="../api/Phalcon_Di_FactoryDefault.html"><em>Phalcon\Di\FactoryDefault</em></a> ，
那么 <a class="reference internal" href="../api/Phalcon_Flash_Direct.html"><em>Phalcon\Flash\Direct</em></a> 将会作为 &#8220;flash&#8221; 服务自动注册：</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Phalcon\Flash\Direct</span> <span class="k">as</span> <span class="nx">FlashDirect</span><span class="p">;</span>

<span class="c1">// 建立flash服务</span>
<span class="nv">$di</span><span class="o">-&gt;</span><span class="na">set</span><span class="p">(</span><span class="s1">&#39;flash&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nx">FlashDirect</span><span class="p">();</span>
<span class="p">});</span>
</pre></div>
</div>
<p>这样的话，你便可以在控制器或者视图中通过在必要的片段中注入此服务来使用它：</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Phalcon\Mvc\Controller</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">PostsController</span> <span class="k">extends</span> <span class="nx">Controller</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">indexAction</span><span class="p">()</span>
    <span class="p">{</span>

    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">saveAction</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">flash</span><span class="o">-&gt;</span><span class="na">success</span><span class="p">(</span><span class="s2">&quot;The post was correctly saved!&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>目前已支持的有四种内置消息类型：</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">flash</span><span class="o">-&gt;</span><span class="na">error</span><span class="p">(</span><span class="s2">&quot;too bad! the form had errors&quot;</span><span class="p">);</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">flash</span><span class="o">-&gt;</span><span class="na">success</span><span class="p">(</span><span class="s2">&quot;yes!, everything went very smoothly&quot;</span><span class="p">);</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">flash</span><span class="o">-&gt;</span><span class="na">notice</span><span class="p">(</span><span class="s2">&quot;this a very important information&quot;</span><span class="p">);</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">flash</span><span class="o">-&gt;</span><span class="na">warning</span><span class="p">(</span><span class="s2">&quot;best check yo self, you&#39;re not looking too good.&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>你可以用你自己的类型来添加消息：</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">flash</span><span class="o">-&gt;</span><span class="na">message</span><span class="p">(</span><span class="s2">&quot;debug&quot;</span><span class="p">,</span> <span class="s2">&quot;this is debug message, you don&#39;t say&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="printing-messages">
<h2>输出信息（Printing Messages）<a class="headerlink" href="#printing-messages" title="永久链接至标题">¶</a></h2>
<p>发送给flash服务的消息将会自动格式成html：</p>
<div class="highlight-html"><div class="highlight"><pre><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;errorMessage&quot;</span><span class="p">&gt;</span>too bad! the form had errors<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;successMessage&quot;</span><span class="p">&gt;</span>yes!, everything went very smoothly<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;noticeMessage&quot;</span><span class="p">&gt;</span>this a very important information<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;warningMessage&quot;</span><span class="p">&gt;</span>best check yo self, you&#39;re not looking too good.<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>正如你看到的，CSS的类将会自动添加到div中。这些类允许你定义消息在浏览器上的图形表现。
此CSS类可以被重写，例如，如果你正在使用Twitter的bootstrap，对应的类可以这样配置：</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Phalcon\Flash\Direct</span> <span class="k">as</span> <span class="nx">FlashDirect</span><span class="p">;</span>

<span class="c1">// 利用自定义的CSS类来注册flash服务</span>
<span class="nv">$di</span><span class="o">-&gt;</span><span class="na">set</span><span class="p">(</span><span class="s1">&#39;flash&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nv">$flash</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FlashDirect</span><span class="p">(</span>
        <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;error&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;alert alert-danger&#39;</span><span class="p">,</span>
            <span class="s1">&#39;success&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;alert alert-success&#39;</span><span class="p">,</span>
            <span class="s1">&#39;notice&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;alert alert-info&#39;</span><span class="p">,</span>
            <span class="s1">&#39;warning&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;alert alert-warning&#39;</span>
        <span class="p">)</span>
    <span class="p">);</span>

    <span class="k">return</span> <span class="nv">$flash</span><span class="p">;</span>
<span class="p">});</span>
</pre></div>
</div>
<p>然后消息会是这样输出：</p>
<div class="highlight-html"><div class="highlight"><pre><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;alert alert-danger&quot;</span><span class="p">&gt;</span>too bad! the form had errors<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;alert alert-success&quot;</span><span class="p">&gt;</span>yes!, everything went very smoothly<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;alert alert-info&quot;</span><span class="p">&gt;</span>this a very important information<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;alert alert-warning&quot;</span><span class="p">&gt;</span>best check yo self, you&#39;re not looking too good.<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="implicit-flush-vs-session">
<h2>绝对刷送与会话（Implicit Flush vs. Session）<a class="headerlink" href="#implicit-flush-vs-session" title="永久链接至标题">¶</a></h2>
<p>依赖于发送消息的适配器，它可以立即产生输出，也可以先临时将消息存放于会话中随后再显示。
你何时应该使用哪个？这通常依赖于你在发送消息后重定向的类型。例如，
如果你用了“转发”则不需要将消息存放于会话中，但如果你用的是一个HTTP重定向，那么则需要存放于会话中：</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Phalcon\Mvc\Controller</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">ContactController</span> <span class="k">extends</span> <span class="nx">Controller</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">indexAction</span><span class="p">()</span>
    <span class="p">{</span>

    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">saveAction</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// 存储POST</span>

        <span class="c1">// 使用直接闪存</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">flash</span><span class="o">-&gt;</span><span class="na">success</span><span class="p">(</span><span class="s2">&quot;Your information was stored correctly!&quot;</span><span class="p">);</span>

        <span class="c1">// 转发到index动作</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dispatcher</span><span class="o">-&gt;</span><span class="na">forward</span><span class="p">(</span>
            <span class="k">array</span><span class="p">(</span>
                <span class="s2">&quot;action&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;index&quot;</span>
            <span class="p">)</span>
        <span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>或者使用一个HTTP重定向：</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Phalcon\Mvc\Controller</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">ContactController</span> <span class="k">extends</span> <span class="nx">Controller</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">indexAction</span><span class="p">()</span>
    <span class="p">{</span>

    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">saveAction</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// 存储POST</span>

        <span class="c1">// 使用会话闪存</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">flashSession</span><span class="o">-&gt;</span><span class="na">success</span><span class="p">(</span><span class="s2">&quot;Your information was stored correctly!&quot;</span><span class="p">);</span>

        <span class="c1">// 返回一个完整的HTTP重定向</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">response</span><span class="o">-&gt;</span><span class="na">redirect</span><span class="p">(</span><span class="s2">&quot;contact/index&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>在这种情况下，你需要手动在交互的视图上打印消息：</p>
<div class="highlight-html+php"><div class="highlight"><pre><span class="c">&lt;!-- app/views/contact/index.phtml --&gt;</span>

<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span><span class="cp">&lt;?php</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">flashSession</span><span class="o">-&gt;</span><span class="na">output</span><span class="p">()</span> <span class="cp">?&gt;</span><span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>&#8220;flashSession&#8221;属性是先前在依赖注入容器中设置的闪存。
为了能成功使用flashSession消息者，你需要先启动 <a class="reference internal" href="session.html"><em>session</em></a> 。</p>
</div>
</div>


			</div>
		  </div>
		</div>
	</div>
  </div>
</div>
    <div class="related">
      <ul>
        <li class="right" >
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="session.html" title="使用 Session 存储数据（Storing data in Session）"
             >下一页</a> |</li>
        <li class="right" >
          <a href="url.html" title="生成 URL 和 路径（Generating URLs and Paths）"
             >上一页</a> |</li> 
      </ul>
    </div>

<footer class="footer">
	<div class="container">
      <div class="row">
          <div class="col-xs-6 col-sm-3">
              <h4>Download</h4>
              <ul>
                  <li><a href="https://github.com/dreamsxin/cphalcon7/releases">安裝 Phalcon7</a></li>
              </ul>
          </div>
          <div class="col-xs-6 col-sm-3">
              <h4>Community</h4>
              <ul>
                  <li><a href="https://github.com/dreamsxin/cphalcon7">GitHub</a></li>
                  <li><a href="https://github.com/dreamsxin/cphalcon7/issues">Issue Tracker</a></li>
              </ul>
          </div>
          <div class="col-xs-6 col-sm-2">
              <h4>About</h4>
              <ul>
                  <li><a href="https://github.com/dreamsxin/cphalcon/wiki/%E6%8D%90%E8%B5%A0%EF%BC%88Donation%EF%BC%89">Donate</a></li>
              </ul>
          </div>
          <div id="license-spaccer" class="visible-xs"></div>
          <div id="license-wrapper" class="col-xs-12 col-sm-4">
              <p class="license">

                  Phalcon7 Framework is released under the <a href="https://github.com/dreamsxin/cphalcon7/blob/master/docs/LICENSE.md">new BSD license</a>.<br>
                  Except where otherwise noted, content on this site is licensed under the
                  <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License.</a>
              </p>
              <div class="design">
                  <span>Designed by:</span>

                  <a href="http://www.fog-city.net/" class="fogcity" target="_blank" title="Fog City Software"><span>Fog City Software</span></a>
              </div>
          </div>
      </div>
	</div>
</footer>
</body>
</html>